.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 42px;
    margin-left: 130px;
}
.videoinfo{
    display: grid;
    grid-template-columns: 45px 1fr;
    /* border: 1px solid #e30b0b; */
}
.thumbnaildesign{
   margin-bottom: 5px;
   position: relative;
}
.thumbnail{
    width: 100%;
    border-radius: 9px;
    cursor: pointer;
}
.timeline{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 7px;
    right: 5px;
    border-radius: 2px;
    font-size: 15px;
    padding: 2px;
    font-weight: 500;
}
.channelpic{
    width: 35px;
    height: 35px;
    margin-right: 5px;
    border-radius: 18px;
}
.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

